NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDKF22dYF1sIPlAyoSeZeJJImX4lDip1o4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=distance-app-21740.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=distance-app-21740
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=distance-app-21740.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=184424002495
NEXT_PUBLIC_FIREBASE_APP_ID=1:184424002495:web:000076fb5f8a11ad04a70a